{
    "name": "@thi.ng/tpl-umbrella-fxhash",
    "version": "1.0.0",
    "private": true,
    "description": "TODO",
    "repository": "TODO",
    "author": "TODO",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "vite --open --host",
        "build": "tsc && vite build --base='./'",
        "preview": "vite preview --open --host",
        "bundle": "yarn build && (cd dist && zip fxh-$(date +%s).zip assets/*.* index.html)"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "cssnano": "^5.1.14",
        "typescript": "^4.8.4",
        "vite": "^3.2.3",
        "vite-plugin-html": "^3.2.0"
    },
    "dependencies": {
        "@thi.ng/adapt-dpi": "^2.2.1",
        "@thi.ng/api": "^8.4.5",
        "@thi.ng/date": "^2.3.14",
        "@thi.ng/dl-asset": "^2.3.16",
        "@thi.ng/expose": "^1.1.15",
        "@thi.ng/geom": "^3.4.20",
        "@thi.ng/hiccup-canvas": "^2.1.34",
        "@thi.ng/pixel": "^4.0.7",
        "@thi.ng/random-fxhash": "^0.2.15",
        "@thi.ng/resolve-map": "^7.1.13",
        "@thi.ng/transducers": "^8.3.22",
        "@thi.ng/vectors": "^7.5.23"
    },
    "browsersList": [
        "last 3 chrome versions"
    ],
    "browser": {
        "process": false
    },
    "keywords": [
        "art",
        "fxhash",
        "generative",
        "nft",
        "thing-umbrella",
        "typescript"
    ]
}
